<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="Z:/CIS474, I/projectEstimator_JAR/projectEstimator.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/projectEstimator/projectEstimator.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal>
                <package handleIdentifier="=projectEstimator/&lt;poolsHotTubsSpas"/>
            </packagesToSeal>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/projectEstimator/.classpath"/>
        <javaElement handleIdentifier="=projectEstimator/&lt;poolsHotTubsSpas"/>
        <file path="/projectEstimator/.project"/>
    </selectedElements>
</jardesc>
